# tracker.conf
upstream fdfs_group1 {
    server ip:port;
}

upstream fdfs_group2 {
    server ip:port;
}

server {
    listen       80 ;
    # server_name  _ ;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /group1 {
        proxy_pass http://fdfs_group1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /group2 {
        proxy_pass http://fdfs_group2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
